# bixolon-driver

./: .gitignore  LICENCE.txt  README.md  build.gradle  settings.gradle
bixolon-driver/: build.gradle  proguard-rules.pro
bixolon-driver/src/main/java/hr/istratech/bixolon/driver/charset/: ByteCharset.java  Cp437.java  Cp737.java  Cp775.java  Cp850.java  Cp852.java  Cp855.java  Cp857.java  Cp858.java  Cp860.java  Cp862.java  Cp863.java  Cp864.java  Cp865.java  Cp866.java  Cp928.java  Farsi.java  Katakana.java  KhmerCambodia.java  Thai11.java  Thai14.java  Thai16.java  Thai18.java  Thai42.java  Windows1250.java  Windows1251.java  Windows1252.java  Windows1253.java  Windows1254.java  Windows1255.java  Windows1256.java  Windows1257.java  Windows1258.java
bixolon-driver/src/main/java/hr/istratech/bixolon/driver/command/general/: Alignment.java  Page.java
bixolon-driver/src/main/java/hr/istratech/bixolon/driver/command/print/: Buffer.java  CharacterSize.java  DeviceFont.java  Print.java  Reverse.java  Underline.java
bixolon-driver/src/main/java/hr/istratech/bixolon/driver/command/qr/: QrCodeErrorCorrectionLevel.java  QrCodeModel.java  QrCodePrint.java
bixolon-driver/src/main/java/hr/istratech/bixolon/driver/command/raster/: LineSpacing.java  RasterPrint.java
bixolon-driver/src/main/java/hr/istratech/bixolon/driver/general/: ControlSequence.java  GeneralControlSequence.java  MsrControlSequence.java  Printer.java  RasterControlSequence.java  RasterPrinter.java  RasterPrinterBuilder.java  TextPrinter.java  TextPrinterBuilder.java
bixolon-driver/src/test/java/hr/istratech/bixolon/driver/: TestDensity.java
bixolon-driver/src/test/java/hr/istratech/bixolon/driver/command/print/: CodePageTest.java  DeviceFontTest.java  ReverseTest.java
bixolon-driver/src/test/java/hr/istratech/bixolon/driver/command/qr/: QrCodeModelTest.java  QrCodePrintTest.java  QrCodeStoreTest.java
bixolon-driver/src/test/java/hr/istratech/bixolon/driver/command/raster/: RasterTest.java
bixolon-driver/src/test/java/hr/istratech/bixolon/driver/general/: QrPrinterTest.java  TextPrinterTest.java
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/java/hr/istratech/bixolon/driver/charset/: ByteCharset.java  Cp437.java  Cp737.java  Cp775.java  Cp850.java  Cp852.java  Cp855.java  Cp857.java  Cp858.java  Cp860.java  Cp862.java  Cp863.java  Cp864.java  Cp865.java  Cp866.java  Cp928.java  Farsi.java  Katakana.java  KhmerCambodia.java  Thai11.java  Thai14.java  Thai16.java  Thai18.java  Thai42.java  Windows1250.java  Windows1251.java  Windows1252.java  Windows1253.java  Windows1254.java  Windows1255.java  Windows1256.java  Windows1257.java  Windows1258.java
driver/src/main/java/hr/istratech/bixolon/driver/command/msr/: MsrReader.java
driver/src/main/java/hr/istratech/bixolon/driver/command/print/: CodePage.java  Emphasize.java  Print.java
driver/src/main/java/hr/istratech/bixolon/driver/command/qr/: QrCodePrint.java  QrCodeSize.java  QrCodeStore.java
driver/src/main/java/hr/istratech/bixolon/driver/expression/: ControlSequenceExpression.java
driver/src/main/java/hr/istratech/bixolon/driver/general/: ControlSequences.java  QrControlSequence.java  QrPrinter.java  QrPrinterBuilder.java  TextControlSequence.java
driver/src/test/java/hr/istratech/bixolon/driver/command/general/: AlignmentTest.java
driver/src/test/java/hr/istratech/bixolon/driver/command/msr/: MsrReaderTest.java
driver/src/test/java/hr/istratech/bixolon/driver/command/print/: CharacterSizeTest.java  EmphasizeTest.java  PrintTest.java  UnderlineTest.java
driver/src/test/java/hr/istratech/bixolon/driver/command/qr/: QrCodeErrorCorrectionLevelTest.java  QrCodeSizeTest.java
driver/src/test/java/hr/istratech/bixolon/driver/general/: ControlSequencesTest.java
example/: build.gradle
example/src/androidTest/java/hr/istratech/bixolon/example/: BluetoothBixolonActivityTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/hr/istratech/bixolon/example/: BluetoothBixolonActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
