apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bixolon-driver'

    publishedGroupId = 'hr.istratech'
    libraryName = 'bixolon-driver'
    artifact = 'bixolon-driver'

    libraryDescription = 'Bixolon bluetooth printer driver for android.'

    siteUrl = 'https://github.com/IstraTech/bixolon-driver'
    gitUrl = 'https://github.com/IstraTech/bixolon-driver.git'

    libraryVersion = '1.0.1'

    developerId = 'ksaric'
    developerName = 'Kristijan Šarić'
    developerEmail = 'kristijanaric@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/androidTest')
        }
        test {
            setRoot('src/test')
        }
    }

    // Multiple LICENSE.txt in hamcrest packages. INCLUDE the licence!
    packagingOptions {
        pickFirst 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'org.slf4j:slf4j-api:1.7.16'
    testCompile 'org.slf4j:slf4j-android:1.7.16'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'net.java.quickcheck:quickcheck:0.6'
    testCompile 'org.robolectric:robolectric:3.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'