buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {

    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/androidTest')
        }
        test {
            setRoot('src/test')
        }
    }

    // Multiple LICENSE.txt in hamcrest packages. INCLUDE the licence!
    packagingOptions {
        pickFirst 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    testCompile 'org.slf4j:slf4j-api:1.7.16'
    testCompile 'org.slf4j:slf4j-android:1.7.16'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'net.java.quickcheck:quickcheck:0.6'
    testCompile 'org.robolectric:robolectric:3.0'
}
